# BingeWatch

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/anpe/bingewatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anpe/bingewatch/constant/: Constants.kt
app/src/main/java/com/anpe/bingewatch/data/database/: WatchDao.kt  WatchDatabase.kt
app/src/main/java/com/anpe/bingewatch/data/entity/: WatchEntity.kt  WatchNewEntity.kt
app/src/main/java/com/anpe/bingewatch/data/local/database/: WatchDao.kt  WatchDatabase.kt
app/src/main/java/com/anpe/bingewatch/data/local/entity/: WatchEntity.kt  WatchNewEntity.kt
app/src/main/java/com/anpe/bingewatch/data/local/repository/: WatchRepository.kt  WatchRepositoryImpl.kt
app/src/main/java/com/anpe/bingewatch/data/remote/: ApiService.kt
app/src/main/java/com/anpe/bingewatch/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/anpe/bingewatch/di/: AppModule.kt  DaoModule.kt  DatabaseModule.kt  MyApplication.kt  RepositoryModule.kt
app/src/main/java/com/anpe/bingewatch/intent/event/: MainEvent.kt
app/src/main/java/com/anpe/bingewatch/intent/state/: SortType.kt  ViewState.kt
app/src/main/java/com/anpe/bingewatch/ui/host/manage/: ScreenManager.kt
app/src/main/java/com/anpe/bingewatch/ui/host/manager/: PagerManager.kt  ScreenManager.kt
app/src/main/java/com/anpe/bingewatch/ui/host/pager/: WantPager.kt  WatchedPager.kt  WatchingPager.kt
app/src/main/java/com/anpe/bingewatch/ui/host/screen/: SettingsScreen.kt  SplashScreen.kt
app/src/main/java/com/anpe/bingewatch/ui/host/screen/edit/: EditAction.kt  EditEvent.kt  EditScreen.kt  EditState.kt  EditViewModel.kt
app/src/main/java/com/anpe/bingewatch/ui/host/screen/home/: HomeAction.kt  HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/anpe/bingewatch/ui/host/screen/main/: MainEvent.kt  MainIntent.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/anpe/bingewatch/ui/host/screen/settings/: SettingsAction.kt  SettingsEvent.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/com/anpe/bingewatch/ui/host/screen/splash/: SplashScreen.kt
app/src/main/java/com/anpe/bingewatch/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/anpe/bingewatch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/anpe/bingewatch/ui/widget/: BSS.kt  BottomSheetDialog.kt  CardItem.kt  CustomComposable.kt  CustomProgress.kt  MyDialog.kt  MyScaffold.kt  SettingItem.kt  SettingItemMenu.kt  SettingItemSwitch.kt  Test.kt
app/src/main/java/com/anpe/bingewatch/utils/: MyApplication.kt  SortType.kt  Tools.kt
app/src/main/res/drawable/: ic_launcher_custom_foreground.xml
app/src/main/res/values/: ic_launcher_custom_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/anpe/bingewatch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
